# Notes

app/: build.gradle
app/src/androidTest/java/com/example/lili/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lili/note/: EditorActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Menu.java  NotesCursorAdapter.java  NotesProvider.java  OpenHelper.java  Product.java  ProductorAdapter.java
app/src/main/res/layout/: activity_editor.xml  activity_list.xml  activity_main.xml  activity_menu.xml  listpost.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_menu.xml  menu_post.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lili/note/: ExampleUnitTest.java
